*****step 1: aws cli install*****

******step 2: creating terraform codes*****
provider "aws" {
  region = "us-east-1"
  profile = "MyAWS"
}

resource "aws_instance" "web" {
  ami           = "ami-04505e74c0741db8d"
  instance_type = "t2.micro"

  tags = {
    Name = "HelloWorld"
  }
}

******step 3: aws configure --profile MyAWS******
enter access key id
enter secret key
region

********step 4: terraform init*********

********step 5: terraform plan*********

********step 6: terraform apply -auto-approve******

Reference Video
https://youtu.be/UJHxhwme_0A
